/ {
	aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
    };

    leds {
        compatible = "gpio-leds";

      led0: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
            label = "Red LED";
        };

        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };

        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    tmp0: tmp36 {
        compatible = "csse4011,tmp36";
        io-channels = <&adc 0>;
        status = "okay";
    };
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* D0 P0.02 */
		zephyr,resolution = <12>;
	};
};
